// ── Thêm vào SecurityConfig.java ──────────────────────────────
// Các endpoint /seller/** cần login → KHÔNG thêm vào PUBLIC_URLS
// Chỉ cần đảm bảo PUBLIC_URLS hiện tại giữ nguyên:

private static final String[] PUBLIC_URLS = {
    "/auth/**",
    "/products/**",
    "/home/**",
    "/categories/**",
    "/brands/**",
    "/v3/api-docs/**",
    "/swagger-ui/**",
    "/swagger-ui.html",
    "/files/**"           // serve ảnh upload local
};

// /seller/** không có trong PUBLIC_URLS → tự động yêu cầu token JWT ✓
